<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css" >
  </head>
  <body>
    <h2>Experience-</h2>
    <p style="font-size:110%"><a href="index.html">&#128281 go back to home
    </a></p>
    <table border="3" bgcolor="	#dda0dd" align="center" cellpadding="20" cellspacing="2" >
    <thead>
      <tr>
        <th>year</th><th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013</td><td>school</td>
      </tr>
      <tr>
        <td>2015</td><td>college</td>
      </tr>
      <tr>
        <td>2019</td><td>home</td>
      </tr>

    </tbody>
    <tfoot>
    <tr>
      <td>foot1</td><td>foot2</td>
    </tr>
    </tfoot>

    </table>

  </body>
</html>
